<html>
<head>
	<style>
		body {
			background: black;
			color: #FFF;
		}
		@font-face {
			font-family: 'lcars';
			src: url(//:) format("no404"), url("lcars-webfont.woff") format("woff"), url("lcars-webfont.ttf") format("truetype"), url("lcars-webfont.svg#webfontMzhP0WIg") format("svg");
			font-weight: normal;
			font-style: normal;
		}
		.title {
			position: absolute;
			top: 0px;
			left: 16px;
			padding: 0px;
			margin: 0px;
		}
		.title h1 a {
			color: #FFF;
			font-size: 36px;
			font-family: lcars;
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-decoration: none;
			padding: 0px;
			margin: 0px;
		}
		.title h1 a:hover {
			text-decoration: underline;
		}
		.content {
			width: 100%;
			height: 800px;
		}
	</style>
	<script src="jquery.min.js"></script>
	<script src="jquery.mousewheel.js"></script>
	<script src="../starcanvas.js"></script>
	<script>
		window.onload = function() {
			var starCanvas = new StarCanvas($("#starcanvas"));

			starCanvas.backgrounds = [
				{
					url: 'img/07.jpg',
					scaleMin: 0.10, // scale at which alpha is alphaAtMin
					scaleMax: 50, // scale at which alpha is alphaAtMax
					baseScale: 1.0, // center point of alpha scale and default zoom for bg image
					repeat: true, //repeat background as texture or draw in center
					alphaAtMin: 0.0, //alpha level at smallest zoom
					alphaAtMax: 1.0, //alpha level at largest zoom
					imgScale: 1.0, // scale of bg image when drawn at base scale
				},
				{
					url: 'img/01.jpg',
					scaleMin: 0.03,
					scaleMax: 1,
					baseScale: 0.08,
					repeat: true,
					alphaAtMin: 0.0, //alpha level at smallest zoom
					alphaAtMax: 0.0, //alpha level at largest zoom
					imgScale: 4.0,
				},
				{
					url: 'img/04.jpg',
					scaleMin: 0.001,
					scaleMax: 0.10,
					baseScale: 0.02,
					repeat: true,
					alphaAtMin: 0.0, //alpha level at smallest zoom
					alphaAtMax: 0.0, //alpha level at largest zoom
					imgScale: 64.0,
				},
				{
					url: 'img/galaxy.jpg',
					scaleMin: 0.0000001,
					scaleMax: 0.01,
					baseScale: 0.002,
					repeat: false,
					alphaAtMin: 1.0, //alpha level at smallest zoom
					alphaAtMax: 0.0, //alpha level at largest zoom
					imgScale: 1037.34,
				},
			];

			starCanvas.init();
			starCanvas.bind("gridClicked", function(grid) {
				console.log("Grid clicked! " + grid.getKey());
				$("#title-link").text("StarCanvas Demo " + grid.getKey());
			});
		}
	</script>
</head>

<body>
<div class="title">
	<h1><a id="title-link" href="https://github.com/rheide/starcanvas">StarCanvas Demo</a></h1>
</div>

<div class="content">
	<canvas id="starcanvas" height=800></canvas>
</div>
</body>
</html>